 /*-------------------------------------- VARIABLES --------------------------------------*/
 .Para {
     color: #ffffff;
     font-family: Dubai;
     text-shadow: 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000;
 }

 .Mono {
     width: 340px;
     height: auto;
 }
  
 * {
     margin: 0;
 }

 a {
     color: white;
     text-decoration: none;
 }

 

 .flex {

     display: flex;

     justify-content: space-around;

     align-items: center;
 }

 #trending-title {


     color: #000000;
     font-size: 5rem;
     font-family: "Arno Pro";
     text-align: center;
     padding: 0.5em;
 }

 .History {
     width: 100vw;
     background: #9eff5b;
     background: -webkit-gradient(linear, left top, right top, color-stop(33%, #9eff5b), color-stop(73%, #be5bff));
     background: linear-gradient(90deg, #9eff5b 33%, #be5bff 73%);
     font-size: 60px;
     text-align: center;
     padding-top: 40px;
     font-weight: bold;
     font-family: Dubai;
 }

 .hispara {
     font-size: 20px;
     color: black;
     padding-top: 20px;
     padding-left: 5em;
     padding-right: 5em;
     padding-bottom: 40px;
     text-align: justify;
     font-weight: 400;
 }

 .logo>img {
     width: auto;
     height: 90px;
     padding-left: 50px;
 }



 /*-------------------------------------- NAVIGATION BAR --------------------------------------*/

 /*-------------------------------------- CONTENT --------------------------------------*/
 /*---------- HERO ----------*/

 .hero-content {
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     text-align: center;
     color: #ffffff;
     font-family: enge-etienne;
 }

 @media screen and (min-width: 0px) and (max-width: 480px) {
     .hero-content {
         top: 70%;
     }
 }

 @media screen and (min-width: 481px) and (max-width: 800px) {
     .hero-content {
         top: 75%;
     }
 }

 .hero-content h1 {
     font-weight: 400;
     font-size: 8rem;
     letter-spacing: 1.4rem;
     font-family: enge-etienne;
 }

 .hero-content p {
     font-weight: 400;
     width: 80vw;
     font-size: 2rem;
     letter-spacing: 1px;
 }

 @media screen and (min-width: 0px) and (max-width: 480px) {
     .hero-content h1 {
         font-weight: 500;
         font-size: 4rem;
     }
 }

 @media screen and (min-width: 481px) and (max-width: 800px) {
     .hero-content h1 {
         font-weight: 500;
         font-size: 4.7rem;
     }
 }

 @media screen and (min-width: 0px) and (max-width: 480px) {
     .hero-content p {
         font-size: 1.6rem;
     }
 }

 @media screen and (min-width: 481px) and (max-width: 800px) {
     .hero-content p {
         font-size: 2rem;
     }
 }

 .hero-content .btn {
     display: block;
     font-family: "Montserrat";
     font-size: 1rem;
     margin: 1em;
     padding: 1.25em 3.125em;
     position: relative;
     text-align: center;
     background: #0099ff;
     color: #ffffff;
     border-radius: 30px;
     -webkit-transition: -webkit-transform 0.5s ease;
     transition: -webkit-transform 0.5s ease;
     transition: transform 0.5s ease;
     transition: transform 0.5s ease, -webkit-transform 0.5s ease;
 }

 @media screen and (min-width: 0px) and (max-width: 480px) {
     .hero-content .btn {
         font-size: 0.95rem;
     }
 }

 @media screen and (min-width: 481px) and (max-width: 800px) {
     .hero-content .btn {
         font-size: 0.9rem;
     }
 }

 .hero-content .btn::after {
     content: "";
     position: absolute;
     opacity: 0.3;
     background: #0099ff;
     border-radius: inherit;
     width: 100%;
     height: 100%;
     left: 0;
     bottom: 0;
     z-index: -1;
     -webkit-transition: -webkit-transform 0.5s ease;
     transition: -webkit-transform 0.5s ease;
     transition: transform 0.5s ease;
     transition: transform 0.5s ease, -webkit-transform 0.5s ease;
 }

 .hero-content .btn::before {
     content: "";
     position: absolute;
     opacity: 0.3;
     background: #0099ff;
     border-radius: inherit;
     width: 100%;
     height: 100%;
     left: 0;
     bottom: 0;
     z-index: -1;
     -webkit-transition: -webkit-transform 0.5s ease;
     transition: -webkit-transform 0.5s ease;
     transition: transform 0.5s ease;
     transition: transform 0.5s ease, -webkit-transform 0.5s ease;
 }

 .hero-content .btn:hover {
     -webkit-transform: translate(-2px, -2px);
     transform: translate(-2px, -2px);
 }

 .hero-content .btn:hover::after {
     -webkit-transform: translate(4px, 4px);
     transform: translate(4px, 4px);
 }


 /*---------- FOOTER ----------*/
 .grid {
     display: -ms-grid;
     display: grid;
     width: 100vw;
     grid-gap: 6rem;
     grid-template-columns: 1fr 1fr 1fr;
     -webkit-box-align: start;
     -ms-flex-align: start;
     align-items: start;
 }

 .grid-item {
     background-color: #fff;
     border-radius: 0.4rem;
     overflow: hidden;
     -webkit-box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
     box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
     cursor: pointer;
     width: 100%;
     -webkit-transition: 0.2s;
     transition: 0.2s;
 }

 .grid-item:hover {
     -webkit-transform: translateY(-0.5%);
     transform: translateY(-0.5%);
     -webkit-box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
     box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
 }

 .card-img {
     display: block;
     width: 100%;
     /* height: 20rem; */
     -o-object-fit: cover;
     object-fit: cover;
 }

 .card-content {
     padding: 2rem;
 }

 .card-header {
     font-size: 2em;
     font-weight: 500;
     color: #0d0d0d;
     margin-bottom: 1.5rem;
 }

 .card-text {
     font-size: 1em;
     text-align: justify;
     letter-spacing: 0.1rem;
     line-height: 1.7;
     color: #3d3d3d;
     margin-bottom: 2.5rem;
 }

 .card-btn {
     display: block;
     width: 90%;
     padding: .5rem;
     font-size: 2rem;
     text-align: center;
     color: #3363ff;
     background-color: #d8e0fd;
     border: none;
     border-radius: 0.4rem;
     -webkit-transition: 0.2s;
     transition: 0.2s;
     cursor: pointer;
     letter-spacing: 0.1rem;
 }

 .card-btn span {
     margin-left: 1rem;
     -webkit-transition: 0.2s;
     transition: 0.2s;
 }

 .card-btn:hover,
 .card-btn:active {
     background-color: #c2cffc;
 }

 .card-btn:hover span,
 .card-btn:active span {
     margin-left: 1.5rem;
 }


 .bottomimg {
     width: 450px;
     height: auto;
     padding-top: 5em;
 }

 .Emarat {
     font-size: 22px;
     text-align: center;
     font-weight: 900;
     font-size: 35px;
     color: #fff;
     margin-bottom: 16px;
 }


 .hero-banner1 {
         background: url("../img/atlantis.jpeg") no-repeat center;
     background-size: cover;
     height: 100vh;
     width: 100vw;
     overflow: hidden;
 }

 /*# sourceMappingURL=Abudhabi.css.map */